{"flutter":{"platforms":{"android":{"default":{"projectId":"resumefy-1b207","appId":"1:832706166958:android:f7a2b03b47147da20e2d3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resumefy-1b207","configurations":{"android":"1:832706166958:android:f7a2b03b47147da20e2d3f"}}}}}}